<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 50px 50px 50px 50px;
            grid-gap: 5px;
        }
        input{
            grid-column: 1/ span 4;
            padding: 10px;
            text-align: end;
        }
        button{
            width: 100%;
            border: none;
            padding: 15px;
            cursor: pointer;
        }
        .AC{
            grid-column: 1/ span 2;
            background-color: rgb(250, 96, 96);
            color: white;
        }
        .C{
            background-color: rgb(255, 255, 122);
        }
        .operator{
            background-color: rgb(255, 209, 123);
        }

        .operator2{
            background-color: rgb(171, 171, 255);
            color: white;
        }
    </style>

</head>
<body>
    <div class="grid-container">
        <input type="text" name="display" id="display">
        <button class="AC" id="clear-all">AC</button>
        <button class="C" id="clear">C</button>
        <button value="" class="operator">*</button>

        <button value="7" class="numbers">7</button>
        <button value="8" class="numbers">8</button>
        <button value="9" class="numbers">9</button>

        <button value="" class="operator">/</button>

        <button value="4" class="numbers">4</button>
        <button value="5" class="numbers">5</button>
        <button value="6" class="numbers">6</button>

        <button value="" class="operator">+</button>

        <button value="1" class="numbers">1</button>
        <button value="2" class="numbers">2</button>
        <button value="3" class="numbers">3</button>

        <button value="" class="operator">-</button>
        <button value="" class="operator2">+-</button>

        <button value="0" class="numbers">0</button>

        <button value="">.</button>

        <button value="" class="operator2">=</button>
    </div>
    <script>
        var inputLabel = document.getElementById("display");
        var numbers = document.getElementsByClassName("numbers");
        var clearAll = document.getElementById("clear-all");
        var clear = document.getElementById("clear");

        // console.log("numbers:", numbers.length)
        for(let i = 0; i < numbers.length; i++){
            numbers[i].addEventListener("click", function(){
                var pushed = this.value;
                inputLabel.value = inputLabel.value + pushed;
            })
        }

        clearAll.addEventListener("click", function(){ //AC
            inputLabel.value = "";
        })

        clear.addEventListener("click", function(){                         //C
            var maxLength = inputLabel.value.length;
            inputLabel.value = inputLabel.value.substr(0, maxLength - 1)
        })
    </script>
</body>
</html>